PORT=5000

MONGODB_URL="mongodb://localhost:27017/jobboard"

SMTP_SERVICE='gmail'
SMTP_MAIL_HOST='smtp.gmail.com'
SMTP_PORT=587
SMTP_SECURE=false
SMTP_MAIL_USER='your smtp account'
SMTP_MAIL_PASS='your smtp account password'

SESSION_KEY='SECRET123'

DB_PASS_HASH_KEY=10
